server {
    listen 80;
    server_name $ALLOWED_HOSTS;
    server_tokens off;
    client_max_body_size 20M;

    location /media/ {
        root /var/html/octopus/;
    }
    location /static/admin {
        root /var/html/octopus/;
    }
    location /static/rest_framework {
        root /var/html/octopus/;
    }
    location /static/octopus_v1.yaml {
        root /var/html/octopus/;
    }
    location /octopus/api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://octopus_back:8008;
    }
    location /octopus/admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://octopus_back:8008;
    }
}
